# JavaBytecode-compiler

./: .gitignore  pom.xml  readme.md
src/main/antlr4/com/antlr/: MiniJava.g4
src/main/java/codegenerator/: CodeGenerator.java  asmCodeGenerator.java  generatorAdaptorCodeGen.java
src/main/java/generator/: array2DSegmentGen.java  arraySegmentGen.java  forLoopSegmentGen.java  ifElseSegmentGen.java  mainMethodSegmentGen.java  whileLoopSegmentGen.java
src/main/java/main/: main.java
src/main/java/segment/: CentralStorage.java
src/main/java/segment/array2DSegment/: array2DSegment.java
src/main/java/segment/arraySegment/: arraySegment.java
src/main/java/segment/forLoopSegment/: forLoopSegment.java
src/main/java/segment/ifElseSegment/: ifElseSegment.java
src/main/java/segment/localVarSegment/: localVarSegment.java
src/main/java/segment/mainClassSegment/: mainClassSegment.java
src/main/java/segment/whileLoopSegment/: whileLoopSegment.java
src/main/java/visitor/: javaVisitor.java
src/test/input/: array.java  array2D.java  doWhileLoop.java  forLoop.java  ifElse.java  whileLoop.java
src/test/java/: MainTest.java  helloworld.java  myIntro.java
